<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <!-- Title Section -->

  <link rel="icon" href="favicon (4).ico">
  <title>GP Bano - Web developer/designer for hire</title>

  <!-- Stylesheets -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Scripts -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Heading -->

  <section id="heading">
    <div class="container-fluid top-container">
      <div class="row">
        <div class="col-lg-3">
          <img class="bottom-cloud" src="images/cloud.png" alt="Drawing of a cloud">
        </div>
        <div class="col-lg-6">
          <h1>I'm Gergo</h1>
          <h2>a web developer.</h2>
          <img src="images/mountain.png" alt="Drawing of a mountain">
        </div>
        <div class="col-lg-3">
          <img class="top-cloud" src="images/cloud.png" alt="Drawing of a cloud">
        </div>
      </div>
    </div>
  </section>

  <!-- Profile -->

  <section id="profile">
    <img src="images/boss.png" alt="flaticon icon of a man.">
    <h2>Hello</h2>
    <p class="intro">I am a freelance web developer / designer and a university student based in Brighton, UK.</p>
  </section>

  <!-- Skills -->

  <section id="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
      <img class="design" src="https://media.giphy.com/media/6mlQJBKLoMCrYeSSnO/giphy.gif" alt="GIF of a drawing pencil">
      <h3>Design</h3>
      <p class="description">I have always been fascinated by art and I studied it for 4 years in high school as well, so I consider myself better than good at many forms of art.</p>
    </div>
    <div class="skill-row">
      <img class="coding" src="https://media.giphy.com/media/1ynCEtlgMPAeNAqdnu/giphy.gif" alt="GIF of code running on a computer screen">
      <h3>Coding</h3>
      <p class="description">I am currently studying Computer Science at university but I really enjoy making and designing websites, so I took a 3 month course in full stack web development and design in my free time.</p>
    </div>
  </section>

  <!-- Contact -->

  <section id="contact">
    <h2>Get In Touch</h2>
    <h3>If you like beautifully designed websites.</h3>
    <p class="contact-message">If you need a website for your buisness, personal use or you have a project in mind and don't want to spend a fortune!</p>
    <a class="btn btn-lg btn-primary btn-outline-light" href="mailto:gergo.bano@gmail.com">CONTACT ME</a>
  </section>

  <!-- Footer -->

  <section id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-whatsapp"></i>
      <i class="social-icon fab fa-linkedin"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p>© 2018 Gergely P. Bano.</p>
    </div>
  </section>

</body>

</html>
