/* HTML */

body {
  margin: 0;
  text-align: center;
}

h3 {

}

p {
  font-family: 'Merriweather';
  line-height: 2;
}

a {
  color: #30e3ca;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #e4f7f7;
}

/* Containers */

.container-fluid{
  padding: 0 15%;
}

/* Images */

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

/* Heading Section */

#heading{
  text-align: center;
  background-color: #1eafed;
  color: #f5f5f5;
  position: relative;
  padding-top: 100px;
}

#heading h1{
  margin: 50px auto 20px auto;
  font-family: 'Sacramento', cursive;
  font-size: 6rem;
}

#heading h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 300;
}

/* Profile Section */

#profile{
  text-align: center;
  padding: 100px 0;
  background-color: #fff;
}

#profile h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 3rem;
  margin: 50px auto;
}

#profile img{
  width: 200px;
}

.intro {
  width: 30%;
  margin: auto;
}

/* Skills Section */

#skills{
  text-align: center;
  background-color: #ff5959;
  color: #f5f5f5;
  padding: 50px 0;
}

#skills h2{
  font-family: 'Montserrat';
  font-weight: 900;
  font-size: 3rem;
}

#skills h3{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.skill-row {
  width: 50%;
  margin: 100px auto;
  text-align: left;
  line-height: 2;
}

.design {
  width: 25%;
  float: left;
  margin-right: 30px;
  padding: 10px;
  background-color: #a0edf7;
  border-radius: 100px;
}

.coding {
  width: 25%;
  float: right;
  margin-left: 30px;
  padding: 30px;
  padding: 10px;
  background-color: #21e6c1;
  border-radius: 100px;
}

.description{
  font-family: 'Montserrat';
}

/* Contact Section */

#contact{
  text-align: center;
  padding: 100px 0;
}

#contact h2{
  font-family: 'Montserrat';
  font-weight: 900;
  font-size: 3rem;
}

#contact h3{
  font-family: 'Montserrat';
  font-weight: 700;
  color: #1eafed;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

/* Footer Section */

#footer{
  text-align: center;
  background-color: #1eafed;
  color: #f5f5f5;
  padding: 40px 0 10px;
}

#footer p{
  font-size: 0.75rem;
  padding: 10px 0;
}

.social-icon{
  margin: 20px 10px;
}
